{
  "name": "en-ja-ruby-translator",
  "description": "english to japanese word translator",
  "version": "1.0.0",
  "homepage": "https://github.com/azu/en-ja-ruby-translator/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/en-ja-ruby-translator.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "browserify -t brfs index.js -o dist/en-ja-ruby-translator.user.js",
    "watch": "watchify -t brfs index.js",
    "test": "mocha test/*.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/en-ja-ruby-translator/issues"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^10.2.1",
    "espower-loader": "^0.11.0",
    "intelli-espower-loader": "^0.7.0",
    "jsdom": "^5.4.3",
    "mocha": "^2.0.1",
    "mocha-jsdom": "^0.3.0",
    "power-assert": "^0.11.0",
    "watchify": "^3.2.1",
    "x-readline": "^1.0.1",
    "kantan-ej-dict": "^1.0.1"
  },
  "dependencies": {

  }
}
